# bce

./: .gitignore  README.md  pom.xml
bce-auth/: pom.xml
bce-auth/src/main/java/com/dvsmedeiros/auth/: WebSecurityConfig.java
bce-auth/src/main/java/com/dvsmedeiros/auth/domain/: AccountCredentials.java
bce-auth/src/main/java/com/dvsmedeiros/auth/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
bce-auth/src/main/java/com/dvsmedeiros/auth/token/: TokenAuthenticationService.java
bce-core/: pom.xml
bce-core/src/main/java/com/dvsmedeiros/bce/core/: BceCoreApplication.java
bce-core/src/main/java/com/dvsmedeiros/bce/core/controller/: IAdapter.java  IFacade.java  INavigationCase.java  INavigator.java  ITask.java
bce-core/src/main/java/com/dvsmedeiros/bce/core/controller/business/: BceNavigation.java  IStrategy.java
bce-core/src/main/java/com/dvsmedeiros/bce/core/controller/business/impl/: ActivateByCode.java  ActiveValidator.java  CodeGenerator.java  CodeValidator.java  DeleteByCodeStrategy.java  DescriptionValidator.java  IdValidator.java  InactivateByCode.java
bce-core/src/main/java/com/dvsmedeiros/bce/core/controller/impl/: ApplicationFacade.java  BusinessCase.java  BusinessCaseBuilder.java  EntityRuleDefinition.java  FactoryDAO.java  INavigatorContext.java  Navigation.java  NavigationBuilder.java  Navigator.java  NavigatorContext.java  RestartScheduler.java
bce-core/src/main/java/com/dvsmedeiros/bce/core/dao/: DomainEntityRepository.java  IConfigurationDAO.java  IDAO.java
bce-core/src/main/java/com/dvsmedeiros/bce/core/dao/impl/: ConfigurationDAO.java  GenericDAO.java
bce-core/src/main/java/com/dvsmedeiros/bce/core/repository/: GenericRepository.java  GenericSpecificRepository.java
bce-core/src/main/java/com/dvsmedeiros/bce/core/utils/: BceUtils.java
bce-core/src/main/resources/: application.properties
bce-core/src/test/java/com/dvsmedeiros/bcecore/: BceCoreApplicationTests.java
bce-domain/: pom.xml
bce-domain/src/main/java/com/dvsmedeiros/bce/domain/: AbstractApplicationEntity.java  AbstractDomainEntity.java  ApplicationEntity.java  AuthTokenInfo.java  BceDomainApplication.java  Configuration.java  DomainEntity.java  DomainSpecificEntity.java  Filter.java  IEntity.java  Result.java  Test.java
bce-domain/src/test/java/com/dvsmedeiros/bcedomain/: BceDomainApplicationTests.java
bce-rest/: pom.xml
bce-rest/src/main/java/com/dvsmedeiros/app/: AppApplication.java
bce-rest/src/main/java/com/dvsmedeiros/app/core/business/: HomeNavigation.java
bce-rest/src/main/java/com/dvsmedeiros/app/core/business/impl/: HomeStrategy.java
bce-rest/src/main/java/com/dvsmedeiros/app/domain/: Home.java
bce-rest/src/main/java/com/dvsmedeiros/app/rest/controller/: BaseController.java  HomeController.java  ViewController.java
bce-rest/src/main/java/com/dvsmedeiros/rest/domain/: ResponseMessage.java
bce-rest/src/main/java/com/dvsmedeiros/rest/rest/controller/: BaseController.java  ConfigurationController.java  DomainEntityController.java  DomainSpecificEntityController.java
bce-rest/src/main/resources/: application.properties
bce-rest/src/main/resources/static/css/: custom.css
bce-rest/src/main/resources/static/js/: main.js
bce-rest/src/main/resources/static/js/controllers/: home-controller.js
bce-rest/src/main/resources/templates/: index.html
bce-rest/src/test/java/com/dvsmedeiros/empty/project/: EmptyProjectApplicationTests.java
