<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dvsmedeiros</groupId>
	<artifactId>bce</artifactId>
	<packaging>pom</packaging>
	<name>bce-codebase</name>
	<version>1.0.1-SNAPSHOT</version>
	<url>https://github.com/dvsmedeiros/bce</url>

	<modules>
		<module>bce-domain</module>
		<module>bce-core</module>
		<module>bce-rest</module>
		<module>bce-auth</module>
	</modules>

</project>
