# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:file:~/bce
#spring.datasource.username=bce
#spring.datasource.password=bce
#spring.datasource.driver-class-name=org.h2.Driver
# Hibernate
#hibernate.hbm2ddl.auto=create-drop